<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1{
            width:60px;
            height:60px;
            display: block;
            border:1px solid #000;
            position: absolute;
            cursor: pointer;
        }
        #box2{
            width:30px;
            height:30px;
            display: block;
            border:1px solid red;
            position: absolute;
            cursor: pointer;
        }
        .a{
            color: #ffffff;
            width:100px;
            height:100px;
            display: block;
            background: #dd4814;
            position: absolute;
            z-index:2;
        }
        .b{
            color: #ffffff;
            width:200px;
            height:30px;
            display: block;
            background: #222222;
            position: absolute;
            z-index:1;
        }
        .c{
            color: #ffffff;
            width:200px;
            height:80px;
            display: block;
            background: blue;
            position: absolute;
            z-index:1;
        }
    </style>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
</head>
<body>
<div class="a">1
    <div class="c">3</div>
</div>
<div class="b">2</div>

</div>

<script>

</script>
<!--<script>
    var Widget = {
        init: function(width,height){
            this.width = width || 50;
            this.height = height || 50;
            this.$elem = null;
        },
        insert: function($where){
            if (this.$elem) {
                this.$elem.css( {
                    width: this.width + "px",
                    height: this.height + "px"
                } ).appendTo( $where );
            }
        }
    };

    var Button = Object.create( Widget );

    Button.setup = function(width,height,label){
        // delegated call
        this.init( width, height );
        this.label = label || "Default";

        this.$elem = $( "<button>" ).text( this.label );
    };
    Button.build = function($where) {
        // delegated call
        this.insert( $where );
        this.$elem.click( this.onClick.bind( this ) );
    };
    Button.onClick = function(evt) {
        console.log( "Button '" + this.label + "' clicked!" );
    };

    $( document ).ready( function(){
        var $body = $( document.body );

        var btn1 = Object.create( Button );
        btn1.setup( 125, 30, "Hello" );

        var btn2 = Object.create( Button );
        btn2.setup( 150, 40, "World" );

        btn1.build( $body );
        btn2.build( $body );
    } );
</script>-->
</body>
</html>