@n:1/20rem;
body{
  margin:0 0;
}
.aa{
  margin:30*@n;
  display: block;
  width:160*@n;
  height:159*@n;
  background: url("static/image/11.png")no-repeat center;
  //background-size: 160*@n 159*@n;
}
.bb{
  margin:30*@n;
  display: block;
  width:183*@n;
  height:169*@n;
  background: url("static/image/22.png")no-repeat center;
  //background-size: 183*@n 169*@n;
}
.cc{
  margin:30*@n;
  display: block;
  width:184*@n;
  height:191*@n;
  background: url("static/image/33.png")no-repeat center;
  //background-size: 184*@n 191*@n;
}